
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>marine</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body>
    <div class="pre-loader">
      <div class="content"><img src="images/l-logo.png" alt="logo"/>
        <div class="progress-bar"><span class="bar"><span class="progress"></span></span></div>
      </div>
    </div>
    <div class="fixed-menu">
      <div class="menu">
        <div class="menu-upper">
          <div class="lang-switcher"><a href="index.html"><img class="img-responsive" src="images/ar-lang-icon.png" alt="English"/><span>العربية</span></a></div>
          <div class="close"><span class="lnr lnr-cross"></span></div>
        </div>
        <div class="menu-list">
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li class="slide">My Account
              <ul class="list-unstyled">
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </li>
            <li><a href="#">My Favorite</a></li>
            <li class="slide">Diving
              <ul class="list-unstyled">
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Dry bags and boxes</a></li>
                <li><a href="#">BCD Jackets</a></li>
                <li><a href="#">Bottles</a></li>
                <li><a href="#">Diving Archives</a></li>
                <li><a href="#">Diving weight systems</a></li>
                <li><a href="#">Fins and Masks</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">The organizers</a></li>
                <li><a href="#">Protection</a></li>
                <li><a href="#">Spears rifles</a></li>
              </ul>
            </li>
            <li><a href="#">Fishing</a></li>
            <li><a href="#">Boats</a></li>
            <li><a href="#">Navigation books & maps</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Offers</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="container">
        <div class="zx-container">
          <div class="logo"><a href="#"><img class="img-responsive" src="images/logo.png" alt="logo"/></a></div>
          <div class="nav-links">
            <ul class="list-unstyled">
              <li> <a href="#">Diving</a>
                <div class="hoverd-menu">
                  <div class="container">
                    <div class="zx-container">
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-1.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Accessories</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-2.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Dry bags and boxes</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-3.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">BCD Jackets</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-4.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Bottles</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-5.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Diving Archives</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-6.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Diving weight systems</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-7.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Fins and Masks</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-8.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Shoes</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-9.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Tools</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-10.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">The organizers</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-11.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Protection</a></div>
                      </div>
                      <div class="product">
                        <div class="product-img"><a href="#"><img class="img-responsive" src="images/menu-product-12.jpg" alt="product"/></a><span class="one"></span><span class="two"></span><span class="three"></span><span class="four"></span></div>
                        <div class="product-name"><a href="#">Spears rifles</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Fishing</a></li>
              <li><a href="#">Boats</a></li>
              <li><a href="#">Navigation books & maps</a></li>
              <li><a href="#">Gifts</a></li>
              <li><a href="#">Offers</a></li>
            </ul>
          </div>
          <div class="nav-icons">
            <div class="menu-icon lnr lnr-menu"></div>
            <div class="search-icon lnr lnr-magnifier"></div>
            <div class="user-icon lnr lnr-user">
              <div class="sign-in"><a href="#">Log In</a><a href="#">Sign In</a></div>
            </div><a href="#">
              <div class="fav-icon lnr lnr-heart"></div></a><a href="#">
              <div class="card-icon lnr lnr-cart"><span class="card-item-num">0</span></div></a>
          </div>
          <div class="lang-switcher"><a href="index.html"><span>العربية</span><img class="img-responsive" src="images/ar-lang-icon.png" alt="English"/></a></div>
        </div>
      </div>
      <div class="search-popup">
        <input type="text" placeholder="What you are Looking for?"/>
        <button class="search-btn"><span class="lnr lnr-magnifier"></span></button>
      </div>
    </div>
    <div class="header">
      <div class="header-inner">
        <h2>جميع معدات الغوص تجدها لدينا</h2>
        <h3>scuba diving equipment</h3><a href="#"><span class="lnr lnr-cart"></span>تسوق الآن</a>
      </div>
      <div class="owl-Carousel">
        <div class="header-back"><a href="#"><img class="img-responsive" src="images/header-back.jpg" alt="Header Background"/></a></div>
        <div class="header-back"><a href="#"><img class="img-responsive" src="images/header-back.jpg" alt="Header Background"/></a></div>
        <div class="header-back"><a href="#"><img class="img-responsive" src="images/header-back.jpg" alt="Header Background"/></a></div>
        <div class="header-back"><a href="#"><img class="img-responsive" src="images/header-back.jpg" alt="Header Background"/></a></div>
        <div class="header-back"><a href="#"><img class="img-responsive" src="images/header-back.jpg" alt="Header Background"/></a></div>
      </div>
    </div>
    <div class="categories">
      <div class="container">
        <div class="categories-header text-center">
          <h2 data-aos="fade-up" data-aos-offset="" data-aos-duration="250">Marine Store for supplies and marine services</h2>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 col-sm-12">
              <p data-aos="fade-up" data-aos-offset="" data-aos-duration="350">There is a proven fact from a long time ago that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of paragraphs placed on the page that he reads. Therefore, the Lorem Ipsum method is used because it gives a natural distribution - to some extent - to the characters instead of using "here there is text content, here there is text content" so it makes it look (i.e. letters) as if it is readable text</p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/category-1.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="350"/></a></div>
              <div class="category-header text-center"><a href="#">Diving</a></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/category-2.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="500"/></a></div>
              <div class="category-header text-center"><a href="#">Fishing</a></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/category-3.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="650"/></a></div>
              <div class="category-header text-center"><a href="#">Boats</a></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/category-4.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="800"/></a></div>
              <div class="category-header text-center"><a href="#">Navigation books & maps</a></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/category-5.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="950"/></a></div>
              <div class="category-header text-center"><a href="#">Gifts</a></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="category">
              <div class="category-img"><a href="#"><img class="img-responsive" src="images/sp-offers.jpg" alt="category Background" data-aos="flip-left" data-aos-offset="" data-aos-duration="1100"/></a></div>
              <div class="category-header text-center"><a href="#">Special offers</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sp-offers">
      <div class="container">
        <div class="sp-offers-header text-center">
          <h3>Special Offers</h3>
        </div>
        <div class="zx-container">
          <div class="owl-Carousel">
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="most-sales">
      <div class="container">
        <div class="most-sales-header text-center">
          <h3>Best seller</h3>
        </div>
        <div class="zx-container">
          <div class="owl-Carousel">
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panner">
      <div class="container">
        <div class="panner-img"><a href="#"><img src="images/panner-1.jpg" alt="special offer" data-aos="fade-left" data-aos-offset="" data-aos-duration="900"/></a></div>
      </div>
    </div>
    <div class="new-arrival">
      <div class="container">
        <div class="new-arrival-header text-center">
          <h3>Recently Arrived</h3>
        </div>
        <div class="zx-container">
          <div class="owl-Carousel">
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-1.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
            <div class="card">
              <div class="sp-offer">%17</div>
              <div class="card-img"><a href="#"><img class="img-responsive" src="images/product-5.jpg" alt="product image"/></a></div>
              <div class="card-info">
                <div class="product-name"><a href="#">product name</a></div>
                <div class="price"><span class="old-price">300 SAR</span><span class="new-price">250 SAR</span></div>
              </div>
              <div class="card-options">
                <div class="add-to-card">
                  <button><span class="lnr lnr-cart"></span>Add to cart</button>
                </div>
                <div class="add-to-fav"><span class="lnr lnr-heart"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="zx-container">
          <div class="serv">
            <div class="icon-shape" data-aos="fade-up" data-aos-offset="" data-aos-duration="600"><span class="lnr lnr-star"></span></div>
            <div class="serv-text" data-aos="fade-up" data-aos-offset="" data-aos-duration="700">
              <h5 class="text-center">100% original products</h5>
            </div>
          </div>
          <div class="serv">
            <div class="icon-shape" data-aos="fade-up" data-aos-offset="" data-aos-duration="800"><span class="lnr lnr-lock"></span></div>
            <div class="serv-text" data-aos="fade-up" data-aos-offset="" data-aos-duration="900">
              <h5 class="text-center">Multiple & safe payment methods</h5>
            </div>
          </div>
          <div class="serv">
            <div class="icon-shape" data-aos="fade-up" data-aos-offset="" data-aos-duration="1000"><span class="lnr lnr-users"></span></div>
            <div class="serv-text" data-aos="fade-up" data-aos-offset="" data-aos-duration="1100">
              <h5 class="text-center">Ensure to provide excellent service</h5>
            </div>
          </div>
          <div class="serv">
            <div class="icon-shape" data-aos="fade-up" data-aos-offset="" data-aos-duration="1200"><span class="lnr lnr-rocket"></span></div>
            <div class="serv-text" data-aos="fade-up" data-aos-offset="" data-aos-duration="1300">
              <h5 class="text-center">Free delivery for more than 250 riyals</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-slide" data-aos="fade-left" data-aos-offset="" data-aos-duration="500">
              <h3 class="list-header">Informations</h3>
              <ul class="list-unstyled">
                <li><a href="#">who are we</a></li>
                <li><a href="#">Shipping and Delivery</a></li>
                <li><a href="#">Bank Accounts</a></li>
                <li><a href="#">Terms of use</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-slide" data-aos="fade-left" data-aos-offset="" data-aos-duration="700">
              <h3 class="list-header">Additions</h3>
              <ul class="list-unstyled">
                <li><a href="#">Companies</a></li>
                <li><a href="#">Gift vouchers</a></li>
                <li><a href="#">Commission system</a></li>
                <li><a href="#">Special offers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-slide" data-aos="fade-left" data-aos-offset="" data-aos-duration="900">
              <h3 class="list-header">Customers Service</h3>
              <ul class="list-unstyled">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Return the order</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-slide" data-aos="fade-left" data-aos-offset="" data-aos-duration="1100">
              <h3 class="list-header">My Account</h3>
              <ul class="list-unstyled">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Enter the merchants</a></li>
                <li><a href="#">My Wish List</a></li>
                <li><a href="#">Mailing List</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-slide" data-aos="fade-left" data-aos-offset="" data-aos-duration="1200">
              <h4 class="list-header">Subscribe to our Newsletter</h4>
              <div class="subscribe">
                <input type="text" placeholder="Enter your email address"/>
                <button class="send"><span class="lnr lnr-arrow-right"></span></button>
              </div>
              <div class="icons">
                <div class="icon-container snap"><a href="#"><i class="fab fa-snapchat-ghost"></i></a></div>
                <div class="icon-container instagram"><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div class="icon-container twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="icon-container facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="payment"><img class="img-responsive" src="images/payment.png" alt="payment method"/></div>
        <div class="copyrights">
          <div class="copy">© All rights reserved Marine Supplies and Services Company Limited 2020</div>
          <div class="by"><span>Design and Development</span><a href="#"><img class="img-responsive" src="images/tasawk-en.png" alt="tasawk logo"/></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
